<div id="ver-rastro-unico" style="display: block;">
    <div>
        <h4 id="code-rastreio">DA396268253BR</h4>
        <ul id="tipo-postal" class="cabecalho-rastro">
            <div class="arrow-dashed">
                <div class="circle"> <img class="circle-img" src="https://rastreamento.correios.com.br/static/rastreamento-internet/imgs/correios-sf.png" width="35px" height="35px"> </div>
            </div>
            <div class="cabecalho-content">
                <p class="text fs-5 ">SEDEX - Encomenda Expressa</p>
                <p class="text fs-5 ">Data prevista: 12</p>
            </div>
        </ul>
    </div>
    <ul id="" class="ship-steps">
        <li class="step">
            <div>
                <p>17:22</p>
                <p class="hora-desc">31/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Objeto entregue ao destinatário</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>14:28</p>
                <p class="hora-desc">31/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Favor desconsiderar a informação anterior</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>14:28</p>
                <p class="hora-desc">31/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">A entrega não pode ser efetuada - Endereço incorreto</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>13:43</p>
                <p class="hora-desc">31/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Objeto saiu para entrega ao destinatário</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>17:43</p>
                <p class="hora-desc">30/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">A entrega não pode ser efetuada - Endereço incorreto</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>17:42</p>
                <p class="hora-desc">30/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Favor desconsiderar a informação anterior</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>17:42</p>
                <p class="hora-desc">30/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Inconsistências no endereçamento do objeto.</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>11:02</p>
                <p class="hora-desc">30/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Objeto saiu para entrega ao destinatário</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>05:07</p>
                <p class="hora-desc">30/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Destino: Unidade de Distribuição - Birigui / SP</p>
                <p class="fs-6">Objeto encaminhado</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>22:28</p>
                <p class="hora-desc">29/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Destino: Unidade de Tratamento - Bauru / SP</p>
                <p class="fs-6">Objeto encaminhado</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>15:54</p>
                <p class="hora-desc">29/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Destino: Unidade de Tratamento - Sao Paulo / SP</p>
                <p class="fs-6">Objeto encaminhado</p>
            </div>
        </li>
        <li class="step">
            <div>
                <p>11:17</p>
                <p class="hora-desc">29/01/2025</p>
            </div>
            <div class="step-content">
                <p class="text text-head"></p>
                <p class="fs-6">Local: Agência dos Correios - Sao Paulo / SP</p>
                <p class="fs-6">Objeto postado</p>
            </div>
        </li>
    </ul>
</div>